<!DOCTYPE html>
<html>
<head>
<title>Syuan</title>
<link rel="shortcut icon" href="image/b.ico">
<style>

  
body {
  font-family: "Lato",sans-serif;
  margin:0;
  padding:0;
  width:100%;
  height:1400px;
  background-image:url( 'https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-japanese-dried-flowers-taobao-shop-poster-background-template-image_146210.jpg ' );
  min-width:960px;
  background-attachment:scroll; 
}

.container{
	
  background-color:#355E3B;
  height:25px;
  color:white;
  margin:0;
  
  }
.container a{
  padding:10px;
  float:right;
  text-decoration:none;
  color:white;
}

.sidenav {
  height: 1400px;
  width: 0;
  position: absolute;
  z-index: 1;
  float:left;
  background-color: #355E3B;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: white;
  display: block;
}

.sidenav a:hover {
  color:yellow ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main{
  transition: margin-left .5s;
  padding: 16px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">首頁</a>
  <a href="#">關於我</a>
  <a href="#">社群網站</a>
  <a href="#">影音</a>
  <a href="#">貼文</a>
</div>

<div id="main" class="container">
  <a href="#">LOGIN</a>
  <a href="#">JOIN</a>
  <span style="font-size:20px;cursor:pointer" onclick="openNav()"> &#9776;</span>
</div>
  <br></br>
  <br></br>



  
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "240px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("a").style.marginLeft = "250px";
  document.getElementById("b").style.marginLeft = "250px";
  
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("a").style.marginLeft= "0";
  document.getElementById("b").style.marginLeft= "0";
}</script>

</body>
</html> 

</html>